language: node_js
node_js:
    - '7.0.0'
install:
    - npm install
script:
    - NODE_ENV=travis mocha test/bootstrap.test.js test/integration/**/**  --reporter mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js
