language: node_js
node_js:
    - '7.0.0'
install:
    - npm install -g node-gyp mocha
    - npm install
script:
    - ls -la
    - mocha ./test/bootstrap.test.js ./test/integration/**/**  --reporter mocha-lcov-reporter
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.8
env:
  - CXX=g++-4.8 NODE_ENV=travis
