sudo: true
language: node_js
node_js:
    - '7.0.0'
install:
    - npm install -g node-gyp
    - node-gyp rebuild
    - npm install bcrypt
    - npm install
script:
    - NODE_ENV=travis mocha test/bootstrap.test.js test/integration/**/**  --reporter mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.9
