API_PORT=8080
NODE_ENV=development

PRODUCT_URL=https://getstream.io/winds
PRODUCT_NAME=Winds
PRODUCT_AUTHOR=GetStream.io

DATABASE_URI=mongodb://localhost/WINDS_DEV
CACHE_URI=redis://localhost:6379

STREAM_APP_ID=
STREAM_API_KEY=
STREAM_API_SECRET=
STREAM_API_BASE_URL=
STREAM_PLAN=

JWT_SECRET=

ALGOLIA_APP_ID=
ALGOLIA_WRITE_KEY=
ALGOLIA_INDEX=

LOGGER_HOST=
LOGGER_PORT=

EMAIL_SENDER_DEFAULT_NAME=
EMAIL_SENDER_DEFAULT_EMAIL=
EMAIL_SENDER_SUPPORT_NAME=
EMAIL_SENDER_SUPPORT_EMAIL=
EMAIL_SENDGRID_SECRET=

SENTRY_DSN=

REACT_APP_API_ENDPOINT=http://localhost:8080
REACT_APP_STREAM_APP_ID=
REACT_APP_STREAM_API_KEY=
REACT_APP_GOOGLE_ANALYTICS=
REACT_APP_ALGOLIA_INDEX=
REACT_APP_ALGOLIA_APP_ID=
REACT_APP_ALGOLIA_SEARCH_KEY=
REACT_APP_SENTRY_DSN=
REACT_APP_STREAM_ANALYTICS=
REACT_APP_REDDIT_USERNAME=
REACT_APP_REDDIT_PASSWORD=
REACT_APP_REDDIT_APP_ID=
REACT_APP_REDDIT_APP_SECRET=
REACT_APP_VERSION=$npm_package_version