version: '3'
services:
    api:
        image: winds
        ports:
            - '8080:8080'
        logging:
            driver: awslogs
            options:
                awslogs-group: winds
                awslogs-region: us-east-1
                awslogs-stream-prefix: winds-api
        environment:
            NODE_ENV: production
            DOCKER: 'true'
            PRODUCT_URL: https://getstream.io/winds
            PRODUCT_NAME: Winds
            PRODUCT_AUTHOR: Stream
            DATABASE_URI: mongodb://admin:vwCmazDhoSy8NctL@staging-shard-00-00-mzxhd.mongodb.net:27017,staging-shard-00-01-mzxhd.mongodb.net:27017,staging-shard-00-02-mzxhd.mongodb.net:27017/test?ssl=true&replicaSet=STAGING-shard-0&authSource=admin&retryWrites=true
            CACHE_URI: winds.x3kxi3.0001.use1.cache.amazonaws.com
            JWT_SECRET: bxRVJkuuMSvGw1dk8OQkFMxCVbxyOE
            API_PORT: 8080
            STREAM_API_BASE_URL: https://windspersonalization.getstream.io/personalization/v1.0
            STREAM_APP_ID: 14275
            STREAM_API_KEY: z8d94meswb52
            STREAM_API_SECRET: btsuuncq93dsppnef3x8uwz76qdg7xuzcefn3jrfsqdknt4c5m9jqx5tc9f93zs9
            ALGOLIA_WRITE_KEY: 2f67f0b715723442796eeb08be29f2bcd
            MERCURY_KEY: WNVuoBObRrvZRBG3SCsiAwN5dfdKIJ6x
